<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Rf2k</AssemblyName>
    <RootNamespace>Openhpsdr.Zeus.Plugins.Rf2k</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Resolved relative to the worktree layout:
       /openhpsdr-zeus-plugins.Worktrees/feature_rf2k-plugin/samples/Rf2k/
       → /OPENHPSDR-Zeus/Zeus.Plugins.Contracts/
       That's four ".." (out of Rf2k, samples, feature_rf2k-plugin,
       openhpsdr-zeus-plugins.Worktrees) and then into OPENHPSDR-Zeus. -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OPENHPSDR-Zeus\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ui\**\*.js" CopyToOutputDirectory="PreserveNewest" Condition="Exists('ui')" />
  </ItemGroup>

</Project>
