<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Amplifier</AssemblyName>
    <RootNamespace>Openhpsdr.Zeus.Samples.Amplifier</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Assumes openhpsdr-zeus is cloned as a sibling directory. Until
       Openhpsdr.Zeus.Plugins.Contracts ships on NuGet, replace this
       ProjectReference with a PackageReference (see samples/README.md). -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\openhpsdr-zeus\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ui\**\*.js" CopyToOutputDirectory="PreserveNewest" Condition="Exists('ui')" />
  </ItemGroup>

</Project>
