<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AntennaGenius</AssemblyName>
    <RootNamespace>Openhpsdr.Zeus.Plugins.AntennaGenius</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Assumes the Zeus checkout (OPENHPSDR-Zeus) is a sibling of the
       openhpsdr-zeus-plugins worktree root. Until
       Openhpsdr.Zeus.Plugins.Contracts ships on NuGet, replace this
       ProjectReference with a PackageReference once Zeus.Plugins.Contracts ships on NuGet. -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\OPENHPSDR-Zeus\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ui\**\*.js" CopyToOutputDirectory="PreserveNewest" Condition="Exists('ui')" />
  </ItemGroup>

</Project>
