<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Rtty</AssemblyName>
    <RootNamespace>Openhpsdr.Zeus.Samples.Rtty</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Assumes openhpsdr-zeus is cloned as a sibling directory. Until
       Zeus.Plugins.Contracts ships on NuGet, replace this ProjectReference
       with a PackageReference. Wildcard property resolves either sibling
       layout without per-developer csproj edits (matches the other audio
       sample plugins in this repo). NOTE: the RX audio tap contract
       (IRxAudioTapPlugin) currently lives on the host's audio-seam branch
       (PR #590) — build against a host checkout that includes it. -->
  <PropertyGroup>
    <ZeusContractsPath Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\openhpsdr-zeus\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj')">..\..\..\openhpsdr-zeus\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj</ZeusContractsPath>
    <ZeusContractsPath Condition="'$(ZeusContractsPath)' == '' AND Exists('$(MSBuildThisFileDirectory)..\..\..\openhpsdr-zeus-kb2uka\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj')">..\..\..\openhpsdr-zeus-kb2uka\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj</ZeusContractsPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ZeusContractsPath)">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
