<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PowerGeniusXL</AssemblyName>
    <RootNamespace>Openhpsdr.Zeus.Plugins.PowerGeniusXL</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- The worktree lives one level deeper than samples/ in the main checkout
       (openhpsdr-zeus-plugins.Worktrees/<branch>/samples/PowerGeniusXL), so
       this ProjectReference needs one extra `..` compared to the Amplifier
       sample. Assumes OPENHPSDR-Zeus is a sibling of openhpsdr-zeus-plugins
       in the parent github/ directory. -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OPENHPSDR-Zeus\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ui\**\*.js" CopyToOutputDirectory="PreserveNewest" Condition="Exists('ui')" />
  </ItemGroup>

</Project>
