<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Bass</AssemblyName>
    <RootNamespace>Openhpsdr.Zeus.Samples.Bass</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <ZeusContractsPath Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\openhpsdr-zeus\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj')">..\..\..\openhpsdr-zeus\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj</ZeusContractsPath>
    <ZeusContractsPath Condition="'$(ZeusContractsPath)' == '' AND Exists('$(MSBuildThisFileDirectory)..\..\..\openhpsdr-zeus-kb2uka\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj')">..\..\..\openhpsdr-zeus-kb2uka\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj</ZeusContractsPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ZeusContractsPath)">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
